{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": [
        "app/javascript/**/*"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}